# portfolio

./: .gitignore  Dockerfile  HELP.md  README.md  angular.json  build.gradle  copy_portfolio_web_sudo.sh  package.json  server.ts  settings.gradle  tsconfig.json
.github/: gradle.yaml
.github/workflows/: deploy.yml  gradle.yaml
ckeditor5/: package.json
ckeditor5/src/: ckeditor.js
src/: index.html  proxy.config.json  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  safe-html.pipe.spec.ts  safe-html.pipe.ts
src/app/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
src/app/admin/dashboard-container/: dashboard-container.component.html  dashboard-container.component.scss  dashboard-container.component.spec.ts  dashboard-container.component.ts
src/app/admin/inbox/: inbox.component.html  inbox.component.spec.ts  inbox.component.ts
src/app/admin/settings/: settings.component.html  settings.component.scss  (+2 more)
src/app/blog/: blog-routing.module.ts  blog-summary.ts  blog.module.ts  type.d.ts
src/app/contact/: UserContact.ts  contact.component.html  contact.component.scss  contact.component.spec.ts  contact.component.ts
src/app/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.spec.ts  navigation.component.ts
src/app/project/: project-routing.module.ts  project.component.html  project.component.scss  project.component.ts  project.module.ts
src/app/resume/: resume-routing.module.ts  resume.component.html  resume.component.scss  resume.component.spec.ts  resume.component.ts  resume.module.ts
src/app/services/: csrf.interceptor.spec.ts  csrf.interceptor.ts  fetch-service.service.spec.ts  fetch-service.service.ts  guard-blog.service.ts  guard.service.ts  highlight.service.ts  user-activity.service.spec.ts  user-activity.service.ts  user.service.ts  util.service.ts
src/app/shared/: window.token.ts
src/assets/favicon/: browserconfig.xml
src/assets/images/: rabbit_in_hole.avif
src/environments/: environment.dev.ts  environment.prod.ts  environment.staging.ts  environment.ts
(+199 files in other folders)
