
.blog_container {
  height: auto;
  min-height: calc(100vh - 25vh);
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-columns:728px; //500px;
  grid-gap: 60px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.blog-summary-container {
  display: grid;
  grid-template-columns:auto auto;
}

@media only screen and (max-width: 1200px) {

  .blog_container {
    grid-template-columns: 728px;
  }
}

@media only screen and (max-width: 1080px) {
  .blog_container {
    grid-template-columns:728px;
  }
}

@media only screen and (max-width: 414px) {
  .blog_container {
    grid-template-columns: 390px;
  }
}
